// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		64227EE41AFA342800783485 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64227EE31AFA342800783485 /* MenuViewController.swift */; };
		64227EE61AFA3EF600783485 /* Leaderboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64227EE51AFA3EF600783485 /* Leaderboard.swift */; };
		64227EE81AFA4C2400783485 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64227EE71AFA4C2400783485 /* GameKit.framework */; };
		645789191A4AF662003EA95B /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 645789181A4AF662003EA95B /* Game.swift */; };
		6457891B1A4B17AB003EA95B /* MessageDisplayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6457891A1A4B17AB003EA95B /* MessageDisplayer.swift */; };
		6457891D1A4B2A5A003EA95B /* RoundTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6457891C1A4B2A5A003EA95B /* RoundTracker.swift */; };
		6457891F1A4C2933003EA95B /* UserMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6457891E1A4C2933003EA95B /* UserMessage.swift */; };
		6466275B1A4A0D07008CEDB1 /* TileTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6466275A1A4A0D06008CEDB1 /* TileTests.swift */; };
		6466275D1A4A0DB4008CEDB1 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2531A3F4D98003E9264 /* Tile.swift */; };
		6466275E1A4A0E61008CEDB1 /* TileColours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF929B1ECD74E7D22C35F12 /* TileColours.swift */; };
		6466275F1A4A0E77008CEDB1 /* Round.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2551A3F5091003E9264 /* Round.swift */; };
		646627601A4A0E7A008CEDB1 /* StandardDifficulty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF11876B6C3B2091748E016 /* StandardDifficulty.swift */; };
		646627611A4A0E80008CEDB1 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2511A3F3A0F003E9264 /* UIColorExtensions.swift */; };
		648E68A81A4F2BEE00556A1F /* PeekTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648E68A71A4F2BEE00556A1F /* PeekTracker.swift */; };
		648E68AA1A50219000556A1F /* DifficultyDecider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648E68A91A50219000556A1F /* DifficultyDecider.swift */; };
		648E68AB1A50256800556A1F /* DifficultyDecider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648E68A91A50219000556A1F /* DifficultyDecider.swift */; };
		648E68AD1A502F7200556A1F /* Difficulty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648E68AC1A502F7200556A1F /* Difficulty.swift */; };
		648E68AE1A502F7500556A1F /* Difficulty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648E68AC1A502F7200556A1F /* Difficulty.swift */; };
		6492844C1A4060480043ACF6 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6492844B1A4060480043ACF6 /* AVFoundation.framework */; };
		649284521A4064FF0043ACF6 /* PopEffect.wav in Resources */ = {isa = PBXBuildFile; fileRef = 649284511A4064FF0043ACF6 /* PopEffect.wav */; };
		64A7C22E1A3F081E003E9264 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C22D1A3F081E003E9264 /* AppDelegate.swift */; };
		64A7C2301A3F081E003E9264 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C22F1A3F081E003E9264 /* GameViewController.swift */; };
		64A7C2331A3F081E003E9264 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64A7C2311A3F081E003E9264 /* Main.storyboard */; };
		64A7C2351A3F081E003E9264 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64A7C2341A3F081E003E9264 /* Images.xcassets */; };
		64A7C2381A3F081E003E9264 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 64A7C2361A3F081E003E9264 /* LaunchScreen.xib */; };
		64A7C24E1A3F1978003E9264 /* Mf Really Awesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 64A7C24D1A3F1978003E9264 /* Mf Really Awesome.ttf */; };
		64A7C2521A3F3A0F003E9264 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2511A3F3A0F003E9264 /* UIColorExtensions.swift */; };
		64A7C2541A3F4D98003E9264 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2531A3F4D98003E9264 /* Tile.swift */; };
		64A7C2561A3F5091003E9264 /* Round.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A7C2551A3F5091003E9264 /* Round.swift */; };
		8BF02B56148F7F8149296F09 /* TileColours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF929B1ECD74E7D22C35F12 /* TileColours.swift */; };
		8BF3F22DF1F68FA653B3FB7B /* StandardDifficulty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF11876B6C3B2091748E016 /* StandardDifficulty.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		64A7C23E1A3F081F003E9264 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64A7C2201A3F081E003E9264 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64A7C2271A3F081E003E9264;
			remoteInfo = "Colourful Memory";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		64227EE31AFA342800783485 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		64227EE51AFA3EF600783485 /* Leaderboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Leaderboard.swift; sourceTree = "<group>"; };
		64227EE71AFA4C2400783485 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		645789181A4AF662003EA95B /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		6457891A1A4B17AB003EA95B /* MessageDisplayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDisplayer.swift; sourceTree = "<group>"; };
		6457891C1A4B2A5A003EA95B /* RoundTracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundTracker.swift; sourceTree = "<group>"; };
		6457891E1A4C2933003EA95B /* UserMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserMessage.swift; sourceTree = "<group>"; };
		6466275A1A4A0D06008CEDB1 /* TileTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileTests.swift; sourceTree = "<group>"; };
		648E68A71A4F2BEE00556A1F /* PeekTracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeekTracker.swift; sourceTree = "<group>"; };
		648E68A91A50219000556A1F /* DifficultyDecider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DifficultyDecider.swift; sourceTree = "<group>"; };
		648E68AC1A502F7200556A1F /* Difficulty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Difficulty.swift; sourceTree = "<group>"; };
		6492844B1A4060480043ACF6 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		649284511A4064FF0043ACF6 /* PopEffect.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = PopEffect.wav; sourceTree = "<group>"; };
		64A7C2281A3F081E003E9264 /* Colourful Memory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Colourful Memory.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		64A7C22C1A3F081E003E9264 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64A7C22D1A3F081E003E9264 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64A7C22F1A3F081E003E9264 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		64A7C2321A3F081E003E9264 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64A7C2341A3F081E003E9264 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		64A7C2371A3F081E003E9264 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		64A7C23D1A3F081F003E9264 /* Colourful MemoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Colourful MemoryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		64A7C2421A3F081F003E9264 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64A7C24D1A3F1978003E9264 /* Mf Really Awesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Mf Really Awesome.ttf"; sourceTree = "<group>"; };
		64A7C2511A3F3A0F003E9264 /* UIColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		64A7C2531A3F4D98003E9264 /* Tile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		64A7C2551A3F5091003E9264 /* Round.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Round.swift; sourceTree = "<group>"; };
		8BF11876B6C3B2091748E016 /* StandardDifficulty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StandardDifficulty.swift; sourceTree = "<group>"; };
		8BF929B1ECD74E7D22C35F12 /* TileColours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileColours.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64A7C2251A3F081E003E9264 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6492844C1A4060480043ACF6 /* AVFoundation.framework in Frameworks */,
				64227EE81AFA4C2400783485 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64A7C23A1A3F081F003E9264 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64A7C21F1A3F081E003E9264 = {
			isa = PBXGroup;
			children = (
				64227EE71AFA4C2400783485 /* GameKit.framework */,
				6492844B1A4060480043ACF6 /* AVFoundation.framework */,
				64A7C24D1A3F1978003E9264 /* Mf Really Awesome.ttf */,
				64A7C22A1A3F081E003E9264 /* Colourful Memory */,
				64A7C2401A3F081F003E9264 /* Colourful MemoryTests */,
				64A7C2291A3F081E003E9264 /* Products */,
			);
			sourceTree = "<group>";
		};
		64A7C2291A3F081E003E9264 /* Products */ = {
			isa = PBXGroup;
			children = (
				64A7C2281A3F081E003E9264 /* Colourful Memory.app */,
				64A7C23D1A3F081F003E9264 /* Colourful MemoryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64A7C22A1A3F081E003E9264 /* Colourful Memory */ = {
			isa = PBXGroup;
			children = (
				64A7C22D1A3F081E003E9264 /* AppDelegate.swift */,
				64A7C22F1A3F081E003E9264 /* GameViewController.swift */,
				64A7C2311A3F081E003E9264 /* Main.storyboard */,
				64A7C2341A3F081E003E9264 /* Images.xcassets */,
				64A7C2361A3F081E003E9264 /* LaunchScreen.xib */,
				64A7C22B1A3F081E003E9264 /* Supporting Files */,
				64A7C2511A3F3A0F003E9264 /* UIColorExtensions.swift */,
				64A7C2531A3F4D98003E9264 /* Tile.swift */,
				64A7C2551A3F5091003E9264 /* Round.swift */,
				8BF11876B6C3B2091748E016 /* StandardDifficulty.swift */,
				8BF929B1ECD74E7D22C35F12 /* TileColours.swift */,
				645789181A4AF662003EA95B /* Game.swift */,
				648E68A71A4F2BEE00556A1F /* PeekTracker.swift */,
				6457891A1A4B17AB003EA95B /* MessageDisplayer.swift */,
				6457891C1A4B2A5A003EA95B /* RoundTracker.swift */,
				6457891E1A4C2933003EA95B /* UserMessage.swift */,
				648E68A91A50219000556A1F /* DifficultyDecider.swift */,
				648E68AC1A502F7200556A1F /* Difficulty.swift */,
				64227EE31AFA342800783485 /* MenuViewController.swift */,
				64227EE51AFA3EF600783485 /* Leaderboard.swift */,
			);
			path = "Colourful Memory";
			sourceTree = "<group>";
		};
		64A7C22B1A3F081E003E9264 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				649284511A4064FF0043ACF6 /* PopEffect.wav */,
				64A7C22C1A3F081E003E9264 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		64A7C2401A3F081F003E9264 /* Colourful MemoryTests */ = {
			isa = PBXGroup;
			children = (
				64A7C2411A3F081F003E9264 /* Supporting Files */,
				6466275A1A4A0D06008CEDB1 /* TileTests.swift */,
			);
			path = "Colourful MemoryTests";
			sourceTree = "<group>";
		};
		64A7C2411A3F081F003E9264 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				64A7C2421A3F081F003E9264 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64A7C2271A3F081E003E9264 /* Colourful Memory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64A7C2471A3F081F003E9264 /* Build configuration list for PBXNativeTarget "Colourful Memory" */;
			buildPhases = (
				64A7C2241A3F081E003E9264 /* Sources */,
				64A7C2251A3F081E003E9264 /* Frameworks */,
				64A7C2261A3F081E003E9264 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Colourful Memory";
			productName = "Colourful Memory";
			productReference = 64A7C2281A3F081E003E9264 /* Colourful Memory.app */;
			productType = "com.apple.product-type.application";
		};
		64A7C23C1A3F081F003E9264 /* Colourful MemoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64A7C24A1A3F081F003E9264 /* Build configuration list for PBXNativeTarget "Colourful MemoryTests" */;
			buildPhases = (
				64A7C2391A3F081F003E9264 /* Sources */,
				64A7C23A1A3F081F003E9264 /* Frameworks */,
				64A7C23B1A3F081F003E9264 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64A7C23F1A3F081F003E9264 /* PBXTargetDependency */,
			);
			name = "Colourful MemoryTests";
			productName = "Colourful MemoryTests";
			productReference = 64A7C23D1A3F081F003E9264 /* Colourful MemoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64A7C2201A3F081E003E9264 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ed Allonby";
				TargetAttributes = {
					64A7C2271A3F081E003E9264 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = UBA9AL42W9;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					64A7C23C1A3F081F003E9264 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 64A7C2271A3F081E003E9264;
					};
				};
			};
			buildConfigurationList = 64A7C2231A3F081E003E9264 /* Build configuration list for PBXProject "Colourful Memory" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64A7C21F1A3F081E003E9264;
			productRefGroup = 64A7C2291A3F081E003E9264 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64A7C2271A3F081E003E9264 /* Colourful Memory */,
				64A7C23C1A3F081F003E9264 /* Colourful MemoryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64A7C2261A3F081E003E9264 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64A7C2331A3F081E003E9264 /* Main.storyboard in Resources */,
				64A7C2381A3F081E003E9264 /* LaunchScreen.xib in Resources */,
				64A7C24E1A3F1978003E9264 /* Mf Really Awesome.ttf in Resources */,
				64A7C2351A3F081E003E9264 /* Images.xcassets in Resources */,
				649284521A4064FF0043ACF6 /* PopEffect.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64A7C23B1A3F081F003E9264 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64A7C2241A3F081E003E9264 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64A7C2561A3F5091003E9264 /* Round.swift in Sources */,
				64227EE61AFA3EF600783485 /* Leaderboard.swift in Sources */,
				64227EE41AFA342800783485 /* MenuViewController.swift in Sources */,
				648E68A81A4F2BEE00556A1F /* PeekTracker.swift in Sources */,
				648E68AD1A502F7200556A1F /* Difficulty.swift in Sources */,
				6457891F1A4C2933003EA95B /* UserMessage.swift in Sources */,
				64A7C2521A3F3A0F003E9264 /* UIColorExtensions.swift in Sources */,
				64A7C2301A3F081E003E9264 /* GameViewController.swift in Sources */,
				6457891D1A4B2A5A003EA95B /* RoundTracker.swift in Sources */,
				64A7C22E1A3F081E003E9264 /* AppDelegate.swift in Sources */,
				648E68AA1A50219000556A1F /* DifficultyDecider.swift in Sources */,
				64A7C2541A3F4D98003E9264 /* Tile.swift in Sources */,
				6457891B1A4B17AB003EA95B /* MessageDisplayer.swift in Sources */,
				8BF3F22DF1F68FA653B3FB7B /* StandardDifficulty.swift in Sources */,
				8BF02B56148F7F8149296F09 /* TileColours.swift in Sources */,
				645789191A4AF662003EA95B /* Game.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64A7C2391A3F081F003E9264 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6466275F1A4A0E77008CEDB1 /* Round.swift in Sources */,
				646627611A4A0E80008CEDB1 /* UIColorExtensions.swift in Sources */,
				6466275E1A4A0E61008CEDB1 /* TileColours.swift in Sources */,
				646627601A4A0E7A008CEDB1 /* StandardDifficulty.swift in Sources */,
				648E68AB1A50256800556A1F /* DifficultyDecider.swift in Sources */,
				6466275B1A4A0D07008CEDB1 /* TileTests.swift in Sources */,
				648E68AE1A502F7500556A1F /* Difficulty.swift in Sources */,
				6466275D1A4A0DB4008CEDB1 /* Tile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		64A7C23F1A3F081F003E9264 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64A7C2271A3F081E003E9264 /* Colourful Memory */;
			targetProxy = 64A7C23E1A3F081F003E9264 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		64A7C2311A3F081E003E9264 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64A7C2321A3F081E003E9264 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64A7C2361A3F081E003E9264 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				64A7C2371A3F081E003E9264 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64A7C2451A3F081F003E9264 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64A7C2461A3F081F003E9264 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64A7C2481A3F081F003E9264 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Colourful Memory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64A7C2491A3F081F003E9264 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Colourful Memory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		64A7C24B1A3F081F003E9264 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Colourful MemoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Colourful Memory.app/Colourful Memory";
			};
			name = Debug;
		};
		64A7C24C1A3F081F003E9264 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Colourful MemoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Colourful Memory.app/Colourful Memory";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64A7C2231A3F081E003E9264 /* Build configuration list for PBXProject "Colourful Memory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64A7C2451A3F081F003E9264 /* Debug */,
				64A7C2461A3F081F003E9264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64A7C2471A3F081F003E9264 /* Build configuration list for PBXNativeTarget "Colourful Memory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64A7C2481A3F081F003E9264 /* Debug */,
				64A7C2491A3F081F003E9264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64A7C24A1A3F081F003E9264 /* Build configuration list for PBXNativeTarget "Colourful MemoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64A7C24B1A3F081F003E9264 /* Debug */,
				64A7C24C1A3F081F003E9264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64A7C2201A3F081E003E9264 /* Project object */;
}
